
server.port=8090
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.profiles.active=@activatedProperties@
app.name=@artifactId@


spring.datasource.url = jdbc:postgresql://localhost:5432/helppet2
spring.datasource.username = postgres
spring.datasource.password = victor2020

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto = update


